# Удалите строку ENCRYPTION_KEY
# ENCRYPTION_KEY=gk6sD5Jp9O8m6Hf7u8Kk3L9wQeR5tY6z8a9B0cD1eF2gH3iJ4kL5mN6oP7qR8sT9

POSTGRES_PORT=6000
SSL_MODE=require
SESSION_TIMEOUT=1800

DATABASE_HOST=localhost
DATABASE_PORT=6000
DATABASE_NAME=your_db
DATABASE_USER=your_user
DATABASE_PASSWORD=123
